# GamesFinderOrchestrator

./: .gitignore  Dockerfile.dev  Dockerfile.prod  docker-compose.Development.yml  docker-compose.Production.yml
src/GamesFinder.Orchestrator.API/: GamesFinder.Orchestrator.API.csproj  Program.cs
src/GamesFinder.Orchestrator.API/Controllers/: InstantGamingController.cs  SteamController.cs
src/GamesFinder.Orchestrator.API/Controllers/Contracts/InstantGaming/: InstantGamingScrapIdsRequest.cs  InstantGamingScrapRangeRequest.cs  InstantGamingScrapUpToRequest.cs
src/GamesFinder.Orchestrator.API/Controllers/Contracts/Steam/: SteamFiltersRequestModel.cs  SteamRequestModel.cs
src/GamesFinder.Orchestrator.Consumers/: Consumer.cs  InstatnGamingWorkersConsumer.cs  SteamWorkerConsumer.cs
src/GamesFinder.Orchestrator.Domain/Classes/: WorkersOptions.cs
src/GamesFinder.Orchestrator.Domain/Enums/: ECurrency.cs  EPriceCompare.cs  ESort.cs  EVendor.cs
src/GamesFinder.Orchestrator.Publisher/: InstantGamingWorkersPublisher.cs  PublisherFactory.cs  SteamWorkerPublisher.cs  WorkerPublisher.cs
src/GamesFinder.Orchestrator.Publisher/RabbitMQ/: RabbitMqConfig.cs  RabbitMqPublisher.cs
src/GamesFinder.Orchestrator.Publisher/Redis/: RedisCacheDB.cs
src/GamesFinder.Orchestrator.Repositories/: Repository.cs
src/GamesFinder.Orchestrator.Repositories/Repositories/: GameOfferRepository.cs  GameRepository.cs
src/GamesFinder.Orchestrator.Services/: GamesOffersService.cs  GamesWithOffersService.cs  InstantGamingService.cs  Service.cs  SteamService.cs
src/GamesFinder.Orchestrator.Services/ApplicationServices/: InstantGamingService.cs  SteamService.cs  VendorsService.cs
src/GamesFinder.Orchestrator.Services/DomainServices/: GamesOffersService.cs  GamesService.cs  GamesWithOffersService.cs  Service.cs
src/GamesFinder.Orchestrator.Utils/: GamesFinder.Orchestrator.Utils.csproj
src/GamesFinder.Orchestrator.Utils/Annotations/: MinimumInstantGamingId.cs
workers/: Dockerfile  Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json  tsconfig.json
workers/src/: backendUtils.ts
(+48 files in other folders)
