<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesFinder.Orchestrator.Consumers\GamesFinder.Orchestrator.Consumers.csproj" />
    <ProjectReference Include="..\GamesFinder.Orchestrator.Domain\GamesFinder.Orchestrator.Domain.csproj" />
    <ProjectReference Include="..\GamesFinder.Orchestrator.Publisher\GamesFinder.Orchestrator.Publisher.csproj" />
    <ProjectReference Include="..\GamesFinder.Orchestrator.Repositories\GamesFinder.Orchestrator.Repositories.csproj" />
    <ProjectReference Include="..\GamesFinder.Orchestrator.Services\GamesFinder.Orchestrator.Services.csproj" />
    <ProjectReference Include="..\GamesFinder.Orchestrator.Utils\GamesFinder.Orchestrator.Utils.csproj" />
  </ItemGroup>

</Project>
